# phenoscape-owl-tools

./: .classpath  .gitignore  .project  .scalafmt.conf  .travis.yml  LICENSE  README.md  build.sbt  get_sources.sh  pom.xml
pipeline/: kb-init.sh  kb-owlsim-genes.sh  kb-owlsim-taxa.sh  kb-similarity.sh  phenoscape-kb.sh  requirements.txt
project/: plugins.sbt
src/: getscores-URI.rq  getscores-genes-corpus.rq  getscores-taxa-corpus.rq  regression.py
src/main/scala/org/phenoscape/mod/zfin/: ZFINExpressionToOWL.scala
src/main/scala/org/phenoscape/owl/: AbsenceClassGenerator.scala  AncestralStates.scala  BuilderIRIMapper.scala  CheckImportsTask.scala  DevelopsFromRuleGenerator.scala  EQCharactersGenerator.scala  EQCreator.scala  EvolutionaryProfiles.scala  ExtractNamedClassHierarchy.scala  GeneProfiles.scala  HomologyTableDemoRolification.scala  HomologyTableToOWL.scala  HomologyTableToOWLAsAnnotations.scala  HomologyTableToOWLVAHM.scala  HomologyTableToOWLWithAncestralStructure.scala  HomologyTableWithTaxa.scala  IterativeReasoner.scala  KnowledgeBaseBuilder.scala  MaterializeInferences.scala  MaterializeInferencesCustom.scala  MaterializeSubClassOfClosure.scala  MaterializeSubClassOfClosureToNTriples.scala  MatrixGenerator.scala  MergeOntologies.scala  NamedRestrictionGenerator.scala  NegationClassGenerator.scala  NegationHierarchyAsserter.scala  OWLTask.scala  PhenexToOWL.scala  PhenoteImageDepictionsToOWL.scala  PropertyNormalizer.scala  ReverseDevelopsFromRuleGenerator.scala  SimilarityTemplates.scala  SubsumerGenerator.scala  TaxonomyConverter.scala  Vocab.scala
src/main/scala/org/phenoscape/owl/mod/human/: HumanPhenotypesToOWL.scala
src/main/scala/org/phenoscape/owl/mod/mgi/: MGIAnatomyBridgeToEMAPA.scala  MGIExpressionToOWL.scala  MGIGeneticMarkersToOWL.scala  MGIPhenotypesToOWL.scala
src/main/scala/org/phenoscape/owl/mod/xenbase/: XenbaseExpressionToOWL.scala  XenbaseGenesToOWL.scala  XenbasePhenotypesToOWL.scala
src/main/scala/org/phenoscape/owl/mod/zfin/: ZFINExpressionToOWL.scala  ZFINGeneticMarkersToOWL.scala  ZFINPhenotypesToOWL.scala  ZFINPreviousGeneNamesToOWL.scala
src/main/scala/org/phenoscape/owl/report/: AnnotationReport.scala  AnnotationStatus.scala
src/main/scala/org/phenoscape/owl/scripts/: GenerateTboxesForSimilarityAnalysis.scala  ParseProfileSemantics.scala  TBoxForTesting.scala
src/main/scala/org/phenoscape/owl/sim/: OWLsim.scala
src/main/scala/org/phenoscape/owl/util/: Conversions.scala  ExpressionUtil.scala  ExpressionsUtil.scala  NullIRIMapper.scala  OBOUtil.scala  OntologyUtil.scala  PhenoXMLUtil.scala  PostCompositionParser.scala  SesameIterationIterator.scala
src/main/sparql/: get-scores.rq  profile_instance_closure_construct.rq  subclass_closure_construct.rq
src/test/resources/: NegationHierarchyAsserterTest.ofn  NegationHierarchyAsserterTest.owl  NegationHierarchyAsserterTestExpectation.owl
src/test/scala/org/phenoscape/owl/: NegationHierarchyAsserterTest.scala  PostorderTest.scala
src/test/scala/org/phenoscape/owl/util/: PostCompositionParserTest.scala
