version = 2.5.3
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 4
align.openParenDefnSite = true
align.openParenCallSite = true
align.preset = some
danglingParentheses = false
rewrite.rules = [RedundantBraces, SortModifiers, SortImports, prefercurlyfors]
importSelectors = singleLine
spaces.afterKeywordBeforeParen = true
lineEndings = unix
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.topLevelStatements = [before,after]
binPack.literalArgumentLists = false
runner.optimizer.forceConfigStyleMinArgCount = 1
docstrings = ScalaDoc